<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cristina Valente Forminhas em tecido </title>
    <meta name="description" content="Especializada em criação e produção de forminhas em tecido para eventos">
    <meta name="keywords" content="Forminhas em tecido, Forminhas para doces finos, Forminhas para eventos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gilberto Valente">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <!-- CABEÇALHO -->
    <header>
        <img src="imagens/titulo-original-720-136.png" alt="Cristina Valente Flores" class="center">
        <img src="imagens/casamento-danielle-720-413-original.jpg" alt="Casamento Danielle" class="center">
        <nav>
            <ul class="center menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Empresa</a>
                    <ul>
                        <li><a href="trabalhamos.html">Como trabalhamos</a></li>
                        <li><a href="historia.html">Um pouquinho de nós</a></li>
                    </ul>
                </li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="cores.html">Cores</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="fale-conosco.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- ARTIGOS -->

    <div id="artigo">
        <h2>Um pouquinho de nós</h2>

        <h3>Nosso Inicio </h3>

        <p>Tudo começou quando a Dani resolveu casar!</p>

        <P>Cristina, mãe da Danielle, resolveu relembrar os tempos de menina que trabalhava com flores de tecido (parou
            de fazer devido ao nascimento de sua filha Dani) e arriscou fazer umas forminhas para o casamento da filha.
            Queriam ter algo que pudessem marcar e dizer que eram delas.</P>

        <p>As forminhas ficaram tão bonitas que ela começou a receber muitos elogios e pedidos de encomenda. Então,
            a Dani começou a ajudar a mãe, a variedade de modelos aumentou, elas começaram a fazer porta guardanapos,
            porta alianças, flores para o cabelo, corsages, flores para vestidos, criando assim a CRISTINA VALENTE
            FORMINHAS EM TECIDO.</p>

        <p>Sabemos quanto casar é caro, bastando falar a palavra “casamento” para os preços se tornarem exorbitante.
            Quando entramos para o mercado prometemos ser diferentes! Somos a favor do sonho para noivas com bolso
            pequeno (acho até que toda noiva tem o bolso menor do que gostaria de ter). Damos prioridade à qualidade
            SEMPRE. Temos a máxima preocupação com o custo benefício, a qualidade e a apresentação dos nossos produtos,
            desde o inicio da fabricação até a entrega para o evento.</p>

        <p>Acreditamos que um produto não precisa custar caro para ser de fato bom.</p>

        <p>Tentamos deixar as pessoas mais felizes com o pouco que podemos oferecer.</p>

        <p>É muito gratificante poder olhar para trás e verificar a quantidade de eventos que tivemos a honra de
            participar, tantos clientes satisfeitos e que hoje passaram a ser amigas. É muito gostoso poder participar
            desse sonho!</p>

        <!-- SLOGAN -->

        <h2 id="slogan">Somos uma empresa voltada para noivas com sonhos GG mas que possui um bolso PP.</h2>

    </div>

    <!-- RODAPÉ -->

    <footer>
        <div class="rodape">
            <img src="imagens/logo_rosa_rosa_pink_50_42.png" alt="Logo Cristina Valente">
            <p>Copyright &copy; 2020 - by Cristina Valente </p>
            <ul class="social">
                <li><a href="http://facebook.com/cristinavalente.flores" target="_blank"> Facebook</a></li>
                <li><a href="http://instagram.com/cristinavalenteforminhas" target="_blank"> Instagram</a></li>
            </ul>
        </div>
    </footer>

</body>
